<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-dropdown.html</title>
    <style>
        a{
            text-decoration: none; /*링크 밑줄 제거*/
            color: inherit; 
            /*a태그는 보라색 파란색으로 지정되어 있는데 그것을 기본(검정색)으로 변경*/
        }
        a:hover{
            text-decoration: underline /*a태그에 커서올리면 underline 넣어주기*/
        }
        #nav > ul{
            list-style: none; /*list의 서식 없애기*/
            padding-left: 0; /*ul의 왼쪽의 패딩 없애기*/
            display: flex; /*요소들 가로로 배티*/
            width: 800px; /*너비를 지정*/
            margin: auto; /*요소를 가운데로 지정*/
        }
        #nav > ul >li {
            border: 2px solid black; /*list 하나의 요소의 테두리*/ 
            flex: 1; /*각 리스트의 요소를 1:1:1... 비율로 배치*/
            padding: 10px; /*테두리 안쪽 공간을 10px*/ 
            text-align: center; /*글자를 가운데로 지정*/
            margin-right: -2px;/*가운데 겹치는 라인을 하나로 보이게 수정*/
            position: relative;/*기준점을 만들어줌*/
        }
        #nav > ul >li:hover {/*리스트의 커서를 올리면*/
            background-color: pink;/*리스트 요소가 핑크색으로 된다.*/
            cursor: pointer;/*마우스 커서가 손가락 모양이 된다.*/
        }
        ol{/*메뉴 안에 서브메뉴의 리스트*/
            list-style: none;/*리스트의 모양을 없애준다.*/
            padding-left: 0;
            /*리스트의 기본으로 지정되어있는 공간(숫자나,점이 들어갈 공간)을 없애 주는 것*/
           /* display: none;*//*보여지지도, 자리 차지도 안하게 지정*/
            /* width: 138px;가로 너비 지정 */
            width: fit-content;
            height: max-content;
            /*메인 메뉴의 사이??????????*/
            box-sizing: border-box; /*?????*/
            position: absolute;/*독자적인 위치를 가진다.아무지정하지 않으면 HTML기준으로..*/
            top: 41px;/*relative의 위치에서 위쪽을 41px 띄운다.*/
            left: -2px;/*relative의 위치에서 왼쪽으로 22px 이동*/
            /* display: none; */
            /* visibility: hidden; */
            /* opacity: 0; */
            height: 0;
            overflow: hidden;
        }
        ul>li:hover{
            /* display: block; */
            /* visibility: visible; */
            /* opacity: 1; */
            height: 250px;
            transition-duration: 1s;
        
        }
        ol > li {/*서브 메뉴*/
            background-color: white;
            border: 2px solid black;/*테두리 지정*/
            padding : 10px;/*테두리 안쪽 여백 지정*/
            /* width: inherit; ol의 너비를 상속 받는다. */

            margin-bottom: -2px;/*위쪽 겹쳐지는 부분의 테두리를 한줄로 보이게 수정*/
            width: 138px;
        }
        ul > li:hover > ol {/*메인메뉴의 리스트에 커서를 올리면 ol가 나옴*/
            height: 250px;
            display: block; /*?>?????*/
        }
        ol > li:hover{
            background-color: skyblue; /*서브 메뉴에 커서를 올리면 skyblue가 나옴*/
        }
    </style>
</head>
<body>

    <h1>02-dropdown.html</h1>
    <hr>
    <h3>:hover 선택자를 활용하여 dropdown 메뉴를 구성하기</h3>

    <div id="nav">
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                </ol>
            </li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a>
                <ol>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                    <li><a href="#">submenu6</a></li>
                    <li><a href="#">submenu7</a></li>
                </ol>
            </li>
            <li><a href="#">menu4</a>
                <ol>
                    <li><a href="#">submenu8</a></li>
                    <li><a href="#">submenu9</a></li>
                </ol>
            </li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    
</body>
</html>