<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-mall_menubar.html</title>
    <style>

        .sb{
            display: flex;
            justify-content: space-between;
            margin: 0 auto; 
        }
        .frame{
            width: 1260px;  
            margin:0 auto;
        }
        #nav{
            margin: auto;
            border-top: 1px solid #e8e8e8; 
            border-bottom: 1px solid #e8e8e8; 
            font-size: 0.8rem;     
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        #nav > li:hover{
            cursor: pointer;
            color: dimgray;
        }
        
        #nav > .frame > ul> li:nth-child(2) {
            color: plum;
        }
        #nav > .frame > ul> li:nth-child(2):hover{
            color: lightgray;
        }
        #nav ul{
            list-style: none;
            padding: 0 ;
        }
        ul li{
            position: relative;
            width: 100px;
            text-align: center;
            padding: 10px;
        }
        #nav > li:first-child{
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
            margin: 0;
            padding:0 10px;
        }
        ol{
            list-style: none;
            padding-left: 0;
            margin-left: 0;
            display: none;
            box-sizing: border-box;
            width: 110px;
            height: max-content;
            position: absolute;
            top: 37px;
            border: 1px solid #e8e8e8;
        }
        ol li{
            color: black;
            text-align: left;
            line-height: 16px;
            padding: 5px 4px;
            width: inherit;
        }
        ul > li:hover > ol {
            display: block;
        }
        ol  li:hover {
            width: 100px;
            background-color: lightgray;
            color: #e8e8e8;
            display: block;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <h1>03-mall_menubar.html</h1>
    <hr>

    <div id="nav">
        <div class="frame">
            <ul class="sb">
                <li><a href="#">≡</a></li>
                <li><a href="#">RONA universe</a></li>
                <li><a href="#">남성의류</a>
                    <ol>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">세트</a></li>
                        <li><a href="#">바텀</a></li>
                        <li><a href="#">악세사리</a></li>
                    </ol>
                </li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">탑</a>
                    <ol>
                        <li><a href="#">니트</a></il>
                        <li><a href="#">셔츠</a></il>
                        <li><a href="#">블라우스</a></il>
                        <li><a href="#">후드,맨투맨</a></il>
                        <li><a href="#">반팔T</a></il>
                        <li><a href="#">긴팔T</a></il>
                    </ol>
                </li>
                <li><a href="#">드레스</a>
                    <ol>
                        <li><a href="#">롱/미디</a></li>
                        <li><a href="#">미니</a></li>
                    </ol>
                </li>
                <li><a href="#">바텀</a>
                    <ol>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">스커트</a></li>
                    </ol>
                </li>
                <li><a href="#">악세사리</a>
                    <ol>
                        <li><a href="">ER</a></li>
                        <li><a href="">NC</a></li>
                        <li><a href="">BC</a></li>
                        <li><a href="">Etc</a></li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>


