<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: underline;
        }
        #nav > ul{
            list-style: none;
            display: flex;
        }
        #nav > ul > li{
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            padding:0;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-right: -1px;
            position: relative;
            
        }
        ol{
            padding: 0;
            margin: 0;
            position: absolute;
            left:-1px;
            top: 29px;
        }
        ol > li{
            /* display: none; */
            box-sizing: border-box;
            margin-right: -1px;
            margin-top: -1px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            list-style: none;
        }
        #nav > ul > li:hover > ol > li{
            display: block;
        }
    </style>
</head>
<body>

    <div id="nav">
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                </ol>
            </li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a>
                <ol>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                    <li><a href="#">submenu6</a></li>
                    <li><a href="#">submenu7</a></li>
                </ol>
            </li>
            <li><a href="#">menu4</a>
                <ol>
                    <li><a href="#">submenu8</a></li>
                    <li><a href="#">submenu9</a></li>
                </ol>
            </li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    
    <img src="image/jisoo.png">
    
</body>
</html>