<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-div_span.html</title>
</head>
<body>

    <h1>30-div_span.html</h1>
    <hr>

    <p>
        div : 화면 영역을 분리하기 위한 태그, 혼자서 한 줄을 차지한다
    </p>
    <p>
        span : 요소를 구분하기 위한 태그, 줄 바꿈이 없고, 내부 컨텐츠만큼 크기를 차지한다
    </p>


    <div style="background-color: lightpink;">1</div>
    <div style="background-color: lightpink;">2</div>
    <div style="background-color: lightpink;">3</div>

    <span style="background-color: lightskyblue;">4</span>
    <span style="background-color: lightskyblue;">5</span>
    <span style="background-color: lightskyblue;">6</span>

    <style>
        .item {
            background-color: lightgreen;
        }
    </style>

    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>




    
</body>
</html>