<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-background.html</title>
    <style>
        .item {
            /* background-image: url('image/danbi.jpg'); */
            background-repeat: no-repeat;
            background-size: auto 100%;     /* 너비 높이 */
            background-position: center;
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        .item > p {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }
        div.flex {
            display: flex;
            width: 1600px;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1>07-background.html</h1>
    <hr>

    <div class="flex">
        <div class="item" style="background-image: url('image/danbi.jpg');">
            <p>단비꺼야</p>
        </div>
        <div class="item" style="background-image: url('image/calmdownman.jpg');"></div>
        <div class="item" style="background-image: url('image/kong.jpg');"></div>
        <div class="item" style="background-image: url('image/jisoo.png');"></div>
        <div class="item" style="background-image: url('image/iu.jpg');"></div>
    </div>
    
</body>
</html>