<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-quiz2.html</title>
    <style>
        #frame {
            border: 2px solid grey;
            width: 80%;
            margin: 20px auto;
        }
        #header {
            background-color: #eee;
            padding: 40px;
        }
        h1 {
            margin: auto;
            width: fit-content;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
        }
        #main {
            display: flex;
        }
        #nav {
            margin-top: 20px;   
            background-color: #333;
        }
        #nav > ul {
            list-style: none;
            padding-left: 5px;
            width: 150px;
            color: white;
        }
        #nav > ul > li {
            padding: 10px;
        }
        #content {
            padding: 20px;
        }
        #footer {
            text-align: center;
            border-top: 2px solid grey;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            width: 90%;
        }
    </style>
</head>
<body>

    <div id="frame">
        <div id="header">
            <h1>LOGO</h1>
        </div>
        <div id="main">
            <div id="nav">
                <ul>
                    <li>Menu-1</li>
                    <li>Menu-2</li>
                    <li>Menu-3</li>
                </ul>
            </div>
            <div id="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo animi dolorem a provident adipisci reiciendis, dicta voluptatum saepe voluptate distinctio temporibus perferendis eligendi ipsa eveniet, aliquam optio, sint harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo animi dolorem a provident adipisci reiciendis, dicta voluptatum saepe voluptate distinctio temporibus perferendis eligendi ipsa eveniet, aliquam optio, sint harum.</p>
            </div>
        </div>
        <div id="footer">
            ⓒcopy
        </div>
    </div>
    
</body>
</html>