<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-wrap.html</title>
    <style>
        #root {
            border: 2px dashed red;
            padding: 10px;
        }
        #frame {
            border: 2px dashed green;
            width: 860px;
            display: flex;
            /* overflow-x: scroll; */
            flex-flow: wrap;
            margin: auto;
        }
        .item {
            border: 2px solid grey;
            width: 170px;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>04-wrap.html</h1>
    <hr>

    <div id="root">
        <div id="frame">
            <div class="item">
                <div class="image">
                    <img src="image/calmdownman.jpg" width="150px">
                </div>
                <div class="title">침착맨</div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="image/danbi.jpg" width="150px">
                </div>
                <div class="title">단비</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/흰둥이.png" width="150px">
                </div>
                <div class="title">흰둥이</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/calmdownman.jpg" width="150px">
                </div>
                <div class="title">침착맨</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/danbi.jpg" width="150px">
                </div>
                <div class="title">단비</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/흰둥이.png" width="150px">
                </div>
                <div class="title">흰둥이</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/calmdownman.jpg" width="150px">
                </div>
                <div class="title">침착맨</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/danbi.jpg" width="150px">
                </div>
                <div class="title">단비</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/흰둥이.png" width="150px">
                </div>
                <div class="title">흰둥이</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/calmdownman.jpg" width="150px">
                </div>
                <div class="title">침착맨</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/danbi.jpg" width="150px">
                </div>
                <div class="title">단비</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/흰둥이.png" width="150px">
                </div>
                <div class="title">흰둥이</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/calmdownman.jpg" width="150px">
                </div>
                <div class="title">침착맨</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/danbi.jpg" width="150px">
                </div>
                <div class="title">단비</div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image/흰둥이.png" width="150px">
                </div>
                <div class="title">흰둥이</div>
            </div>
        </div>
    </div>
    
</body>
</html>