<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex{
            display: flex;
        }
        .sb{
            justify-content: space-between;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            cursor: pointer;
        }
        #top > ul:last-child > li:first-child{
            font-size: 1rem;
        }
        #top > ul:last-child > li:nth-child(2){
            font-size: 1.1rem;
            line-height: 1.1rem;
        }
        #top > ul:last-child {
            padding: 10px;
            font-size: 1.1rem;
        }
        header li{
            list-style: none;
            padding: 5px 10px;
        }
        #top{
            background-color: #3f63bf;
            color: white;
            padding: 0 400px;
            height: 50px;
        }
        #top > ul:first-child > li:first-child{
            font-size: 1.5rem;
            font-weight: bold;
        }
        #top > ul:first-child > li:not(:first-child){
            line-height: 20px;
            font-size: 0.8rem;
            border-left: 0.5px solid  rgba(255, 255, 255, 0.5);
            margin: 15px 0;
            padding: 0 5px;
            color: rgba(255, 255, 255, 0.5);

        }
        #bottom{
            padding: 10px 400px 0 400px;
            border-bottom: 0.8px solid darkgray;
            font-weight: bold;
            font-size: 0.8rem;
        }
        #bottom > ul > li{
            /* border: 1px dashed blue; */
            height: 22px;
        }
        #bottom > ul > li:hover{
            color: #3f63bf;
            border-bottom: 2px solid #3f63bf; 
            margin-bottom: -2px;
        }
        #frame{
            margin: auto;
            width: 1100px;
            padding: 5px;
            position: relative;
            /* border: 1px dashed red; */
        }
        #date{
            margin-top: 10px;
            padding: 10px 0;
            border-bottom: 0.8px solid black ;
        }
        #date li{
            list-style: none;
            font-size: 0.8rem;
            padding: 0 4px;
        }
        #date li:not(:first-child){
            border-left:  0.8px solid darkgray;
        }
        #date div:first-child{
            font-weight: bold;
            font-size: 0.9rem;
        }
        #left{
            flex: 0.7;
            padding: 10px 0 10px 0;
            margin-right: 20px;
        }
        #left li{
            list-style: none;
            font-size: 0.8rem;
            font-weight:bolder;
            padding:8px 0;
        }
        #left li:first-child{
            font-size: 1rem;
            border-bottom: 1px solid black;
            padding: 10px 0;
        }
        #left li:last-child{
            border-bottom: 1px solid darkgrey;
        }
        #banner{
            padding: 20px 10px 10px 0;
        }
        #left img{
            width: 80px;
            padding: 0px 10px 10px 0;
        }
        #center{
            flex: 6;
            /* border: 1px dashed blue; */
            border-left: 1px solid darkgrey;
            border-right: 1px solid darkgrey;
            padding: 20px 20px;
        }
        #right{
            flex: 2;
            /* border: 1px dashed green; */
        }
        .item{
            padding: 20px 0;
            border-top: 0.8px solid darkgrey;
        }
        .item img{
            width: 120px;
            height: 80px;
        }
        article{
            padding-left:15px;
        }
        article p{
            margin: 0;
            font-weight: bold;
        }
        .text{
            color: darkgray;
            padding: 5px 0;
            font-size: 0.75rem;
        }
        .name{
            color: rgb(146, 146, 146);
            padding: 5px 0;
            font-size: 0.8rem;
        }
        .name div{
            padding-right: 10px;
            border-right: 0.5px solid darkgrey;
        }
        .name button{
            all: unset;
            font-size: 0.5rem;
            margin: 0 10px;
            margin-top: 1.5px;
            border: 0.4px solid rgba(0, 0, 255,0.5);
            border-radius:3px;
            height: fit-content;
            padding: 0 2px;
            align-items: center;
            font-weight: bold;
        }
        #right{
            box-sizing: border-box;
            padding: 18px;
        }
        #right_top{
            padding: 5px 0;
        }
        #right p{
            font-weight: bold;
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }
        #right_top_1 > div:last-child{
            font-size: 0.7rem;
        }
        #view_item{
            padding-top: 8px;
            padding-bottom: 2px;
            /* border: 1px dashed gold; */
        }
        #headlineNews{
            padding: 5px 0 10px 5px;
            margin-right: 10px;
            font-size: 0.8rem;
            border-bottom: 1.2px solid rgb(223, 221, 221);
        } 
        #view_item:last-child > #headlineNews{
            border-bottom: none ;
            /* border: 1px dashed gold; */
        }
        #headlineNews > div:first-child{
            padding: 5px 0;
            font-size: 0.7rem;
        }
        #headlineNews > div:nth-child(2){
            padding: 2px;

        }
        #headlineNews img{
            height: 18px;
            border-radius: 50%;
            margin-right: 5px;           
        }
        #headlineimg img{
            height: 78px;
        }
        .title:hover{
            text-decoration: underline;
        }
        section{
            border: 1px solid gray;
            text-align: center;
            height: 2.3rem;
            line-height: 2.3rem;
            font-size: 0.8rem;
        }
        #remocon{
            position: absolute;
            bottom: 25px;
            right: -50px;
        }
        #remocon > div:first-child{
            margin-bottom:-1px ;
        }
        #remocon > div{
            border: 1px solid gray;
            font-size: 1.5rem;
            padding: 3px;
        }
    </style>
</head>
<body>
    <!-- <input type="color"> -->
    <header>
        <div id="top" class="flex sb">
            <ul class="flex">
                <li>N 뉴스</li>
                <li>연예</li>
                <li>스포츠</li>
                <li>날씨</li>
                <li>프리미엄</li>
            </ul>
            <ul class="flex">
                <li>로그인</li>
                <li>▦</li>
                <li>🔍</li>
            </ul>
        </div>
        <div id="bottom">
            <ul class="flex">
                <li>언론사별</li>
                <li>정치</li>
                <li>경제</li>
                <li>사회</li>
                <li>생활/문화</li>
                <li>IT/과학</li>
                <li>세계</li>
                <li>랭킹</li>
                <li>신문보기</li>
                <li>오피니언</li>
                <li>TV</li>
                <li>팩트체크</li>
                <li>알고리즘 안내</li>
            </ul>
        </div>
    </header>
    <div id="frame">
        <div id="date" class="flex sb">
            <div>07.26(수)</div>
            <div id="category">
                <ul class="flex">
                    <li>전체 언론사</li>
                    <li>뉴스스탠드</li>
                    <li>라이브러리</li>
                </ul>
            </div>
        </div>
        
        <main class="flex">
            <div id="left">
                <ul>
                    <li>IT/과학</li>
                    <li>모바일</li>
                    <li>인터넷/SNS</li>
                    <li>통신/뉴미디어</li>
                    <li>IT 일반</li>
                    <li>보안/해킹</li>
                    <li>컴퓨터</li>
                    <li>게임/리뷰</li>
                    <li>과학 일반</li>
                </ul>
                <div id="banner">
                    <div><img src="뉴스/left2.png" ></div>
                    <div><img src="뉴스/left1.png" ></div>
                </div>
            </div>

            <div id="center">
                <div><p>헤드라인 뉴스ⓘ</p></div>
                <div class="item flex">
                    <img src="뉴스/헤드라인 1.gif">
                    <article>
                        <p class="title">MZ 사로잡을 '갤러시Z5'나왔다...'폴더블 원조' 한국서 첫 공개</p>
                        <div class="text">삼성전자가 화면을 접고 펼 수 있는 폴더블 스마트폰의 5세대 제품인'갤러시 Z플립.. </div>
                        <div class="name flex">
                            <div>한국경제</div>
                            <button>83</button>
                        </div>
                        </article>
                </div>

                <div class="item flex">
                    <img src="뉴스/헤드라인 2.jpg">
                    <article>
                        <p class="title">"아몰레드에 돌비 에트모스까지"…영화보기 딱 좋은 '갤탭S9'[갤럭시언팩]</p>
                        <div class="text">삼성전자의 플래그십 태블릿 '갤럭시 탭 S9' 시리즈에 전 모델 아몰레드 디스플레이가..  </div>
                        <div class="name flex">
                            <div>뉴시스</div>
                            <button>36</button>
                        </div>
                        </article>
                </div>

                <div class="item flex">
                    <img src="뉴스/헤드라인 3.jpg">
                    <article>
                        <p class="title">"기술력 완벽" 첫 한국 '갤럭시 언팩' 후끈…"노 아이폰" BTS 슈가도 등장</p>
                        <div class="text">시장에서 완벽한 주류고 기술력은 그 누구도 따라가지 못한다"고 강조했다. 한국에서 열리는 첫 ... </div>
                        <div class="name flex">
                            <div>머니투데이</div>
                            <button>36</button>
                        </div>
                        </article>
                </div>
                
                <div class="item flex">
                    <img src="뉴스/헤드라인 4.jpg">
                    <article>
                        <p class="title">	
                            초고속 인터넷 위약금 약정후반기 40% 감소</p>
                        <div class="text">과학기술정보통신부는 KT, SK브로드밴드, SK텔레콤, LG유플러스 등 통신 4사와 협의해 초... </div>
                        <div class="name flex">
                            <div>대전일보</div>
                            <button>27</button>
                        </div>
                        </article>
                </div>


                <div class="item flex">
                    <img src="뉴스/헤드라인 5.jpg">
                    <article>
                        <p class="title">	
                            “잘 나가던 카카오가”…감원 칼바람에 노조 들고 일어났다</p>
                        <div class="text">계열사 희망퇴직에 첫 단체행동 판교 광장서 “카카오를 구하라” 노조, 경영시스템 개선 ..</div>
                        <div class="name flex">
                            <div>매일경제</div>
                            <button>22</button>
                        </div>
                        </article>
                </div>

                <section>헤드라인 더보기∨</section>

            </div>

            <div id="right">
                <div id="right_top"class="flex sb">
                    <div id="right_top_1">
                        <div><p>언론사별 가장 많이 본 뉴스ⓘ</p></div>
                        <div>오후 6시~오수 7시까지 집계한 결과입니다.</div>
                    </div>
                    <div id="right_top_2">
                        더보기↪️
                    </div>
                </div>
                <div id="viewitems">
                    <div id="view_item" class="flex">
                        <div id="headlineNews">
                            <div class="title">교사 수업 중 "라면 먹방" 고3... 징계는 10일 출석 정지</div>
                            <div class="flex">
                                <img src="뉴스/헤드라인뉴스로고1.png" alt="로고">
                                <div>이데일리</div>
                        </div>
                    </div>
                    <div id="headlineimg">
                        <img src="뉴스/헤드라인뉴스 1.jpg" alt="">
                    </div>
                </div>
                
                <div id="view_item" class="flex">
                    <div id="headlineNews">
                        <div class="title">“아나콘다인 줄” 태백서 초대형 구렁이 출몰</div>
                        <div class="flex">
                            <img src="뉴스/헤드라인뉴스로고2.png" alt="로고">
                            <div>조선일보</div>
                        </div>
                    </div>
                    <div id="headlineimg">
                        <img src="뉴스/헤드라인뉴스 2.jpg" alt="">
                    </div>
                </div>
                
                <div id="view_item" class="flex">
                    <div id="headlineNews">
                        <div class="title">"아기 안 낳습니다"…'최저 출산'에 43개월 인구↓</div>
                        <div class="flex">
                            <img src="뉴스/헤드라인뉴스로고3.png" alt="로고">
                            <div>한국경제TV</div>
                        </div>
                    </div>
                    <div id="headlineimg">
                        <img src="뉴스/헤드라인뉴스 3.jpg" alt="">
                    </div>
                </div>
                
                <div id="view_item" class="flex">
                    <div id="headlineNews">
                        <div class="title">속옷도 안입었지만 우산은 쓰고 활보…'당진 나체男' 화제</div>
                        <div class="flex">
                            <img src="뉴스/헤드라인뉴스로고4.png" alt="로고">
                            <div>아시아경제</div>
                        </div>
                    </div>
                    <div id="headlineimg">
                        <img src="뉴스/헤드라인뉴스 4.jpg" alt="">
                    </div>
                </div>
                
                <div id="view_item" class="flex">
                    <div id="headlineNews">
                        <div class="title">오은영 "아이가 선생님 때린 건 옳고 그름 배우지 못해서. …</div>
                        <div class="flex">
                            <img src="뉴스/헤드라인뉴스로고5.png" alt="로고">
                            <div>한국일보</div>
                        </div>
                    </div>
                    <div id="headlineimg">
                        <img src="뉴스/헤드라인뉴스 5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div id="rightBanner">
                <img src="뉴스/right banner.jpg">
            </div>
                
            </div>

            <div id="remocon">
                <div>🔙</div>
                <div>🔝</div>
            </div>
        </div>
    </main>
</body>
</html>