<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-quiz.html</title>
    <style>
        #root{
            border: 1px dashed orange;
            width: 1600px;
            margin: auto;
        }
        #frame{
            border: 1px dashed green;
            margin: auto;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        #top_top{
            padding: 10px 15px;
        }
        #menu > div{
            padding: 0 20px;
        }
        #topnav{
            margin: 0;
        }
    
        #topnav ul{
            margin: 0;
            padding: 10px;
        }
        #topnav li{
            padding: 0 13px;
        }
        #topnav li:last-child{
            padding-left: 20px;
            font-size: 20px;
            line-height:20px;
        }
        #main_top{
            text-align: center;
            margin: 30px;
        }
        #main_top div{
        font-size: 3em;
        }
        #main_top b{
            color: rgb(9, 89, 191);
            font-weight: bold;
        }
        #main_top p{
            color: lightgray;
        }
    
        #main_middle #news{
            padding: 15px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            color: rgb(9, 89, 191);
        }
        #main_middle img {
            box-sizing: border-box;
            border-radius: 15px;
            height: 250px;
            margin: auto 10px;
        }
        #main_middle #str {
            padding-right: 20px;
        }
        #blue{
            z-index: 0;
            height: 400px;
            margin: 15px;
            padding: 3px;
            border-radius: 30px;
            background-color: #0055a5;
        }
        #white{
            box-sizing: border-box;
            z-index: 1;
            margin: 5px;
            width: 65%;
            height: 95%;
            border-radius: 30px;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <input type="color">
    <h1>05-quiz.html</h1>
    <hr>

    <div id="root">
        <!-- <div id="frame"> -->
            <div id="top">
                <div id=top_top class="flex">
                    <div id="logo" class="flex">
                        <div><b>NH농협은행</b></div>
                    </div>
                    <div id="menu" class="flex">
                        <div>Language</div>
                        <div>Banking</div>
                    </div>
                </div>
                <div id="topnav">
                    <ul class="flex">
                        <li>은행안내</li>
                        <li>윤리경영</li>
                        <li>금융소비자보호</li>
                        <li>기업지배구조</li>
                        <li>경영정보</li>
                        <li>ESG 경영</li>
                        <li>채용정보</li>
                        <li>홍보센터</li>
                        <li>≡</li>
                    </ul>
                </div>
            </div>
        <!-- </div> -->
        <div id="main">
            <div id="main_top">
                <div>사랑받는 <b>일등 민족은행</b></div>
                <p>농업인과 고객 모두가 행복한 금융을 만들어 갑니다.</p>
            </div>
            <div id="main_middle">
                <div id="blue">
                    <div id="white">
                        <div id="news">NH 뉴스</div>
                        <div id="center" class="flex">
                            <img src="농협/보드.jpg" alt="사진">
                            <div id="str">
                                <div>NH뉴스</div>
                                <div>NH농협은행, 펀드가입 이벤트 실시</div>
                                <div>NH농협은행, 펀드가입 이벤트 실시</div>
                                <div>2023-07-03</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div><!--frame-->
</body>
</html>