<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-semantic.html</title>
</head>
<body>

    <h1>01-semantic.html</h1>
    <hr>
    <h3>문서 구조의 의미를 전달하기 위해 사용하는 태그</h3>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>태그</th>
            <th>의미</th>
        </tr>
        <tr>
            <tr>
                <td>header</td>
                <td>페이지 상단 (고정 내용)을 나타내기 위한 영역 태그</td>
            </tr>
            <tr>
                <td>nav</td>
                <td>메뉴 네비게이터, 사이트에서 접근 가능한 주요 메뉴를 나타내는 태그</td>
            </tr>
            <tr>
                <td>footer</td>
                <td>화면 하단의 카피라이트, 사이트 정보 등을 나타내기 위한 영역</td>
            </tr>
            <tr>
                <td>main</td>
                <td>현재 페이지의 주요 내용을 나타내는 영역</td>
            </tr>
            <tr>
                <td>aside</td>
                <td>왼쪽 혹은 오른쪽의 사이드 메뉴를 나타내기 위한 영역</td>
            </tr>
            <tr>
                <td>article</td>
                <td>글로 구성된 주요 문단, 단락을 구성하는 태그</td>
            </tr>
            <tr>
                <td>section</td>
                <td>article이나 main의 영역을 분리하고 싶을 때 사용하는 태그</td>
            </tr>
        </tr>
    </table>
    
</body>
</html>