<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-danawa.html</title>
    <style>
        .flex{
            display: flex;
        }
        .list{
            list-style: none;
        }
        .box{
            border: 2px dashed orange;
        }
        header{
            border-bottom: 1px solid gray;
        }
        aside{
            flex: 1;
        }
        .center{
            flex: 3;
        }
        img{
            display: block;
            margin: auto;
        }
        #main1 nav > ul > li{
            padding:8px;
        }
        .left{
            background-color: blue;
        }
        .left li:hover{
            background-color: white;
            color: blue;
            cursor: pointer;
        }
        #main1 aside > nav > ul{
            position: relative;
        }
        #main1 aside > nav > ul > li:hover > section{
            display: block;
        }
        #main1 aside > nav > ul > li > section{
            border: 2px solid red;
            box-sizing: border-box;
            position: absolute;
            width: 500px;
            height: 460px;
            background-color: white;
            display: none;
            left: 260px;
            top: -20px;
            padding-left: 10px;
        }
    
            
    </style>
</head>
<body>
    <!--0danawa.html의 주요 레이아웃을 간단히 구성하고
        왼쪽 측면의 드랍다운 메뉴부분만 상세히 구현한다.-->
        <header class="flex">
            <h1>danawa</h1>

        </header>

        <main clsss="flex">
            
            <div id="main1" class="flex box">
                <aside class="left box">
                    <nav>
                        <ul>
                            <li>가전·TV
                                <section>
                                    <h3>가전·TV</h3>
                                </section>
                            </li>
                            <li>
                                컴퓨터·노트북·조립PC
                                <section>
                                    <h3>컴퓨터·노트북·조립PC</h3>
                                </section>
                            </li>
                            <li>태블릿·모바일·디카
                                <section>
                                    <h3>태블릿·모바일·디카</h3>
                                </section>
                            </li>
                            <li>아웃도어·스포츠·골프
                                <section>
                                    <h3>아웃도어·스포츠·골프</h3>
                                </section>
                            </li>
                            <li>자동차·용품·공구
                                <section>
                                    <h3>자동차·용품·공구</h3>
                                </section>
                            </li>
                            <li>가구·조명
                                <section>
                                    <h3>가구·조명</h3>
                                </section>
                            </li>
                            <li>식품·유아·완구
                                <section>
                                    <h3>식품·유아·완구</h3>
                                </section>
                            </li>
                            <li>생활·주방·건강
                                <section>
                                    <h3>생활·주방·건강</h3>
                                </section>
                            </li>
                            <li>패션·잡화·뷰티
                                <section>
                                    <h3>패션·잡화·뷰티</h3>
                                </section>
                            </li>
                            <li>사무·취미·반려동물
                                <section>
                                    <h3>사무·취미·반려동물</h3>
                                </section>
                            </li>
                            <li>여행·항공·호텔
                                <section>
                                    <h3>여행·항공·호텔</h3>
                                </section>
                            </li>
                        </ul>
                    </nav>
                </aside>
    
                <section class="center box">
                    <section>
                        <img src="https://orange.contentsfeed.com/RealMedia/ads/Creatives/danawa/gigabyte_MBD_LCD_800142/gigabyte_MBD_LCD_800142_2307031.jpg">
                    </section>
                    <article>
                        <h2>쇼핑정보</h2>
                        <ul class="flex list">
                            <li>주요이슈</li>
                            <li>컴퓨터</li>
                            <li>테크</li>
                            <li>자동차</li>
                            <li>HIT브랜드</li>
                        </ul>
                    </article>
                </section>
    
                <aside class="right box">
                    <article>
                        <ul>
                            <li>컴퓨터...</li>
                            <li>컴퓨터...</li>
                            <li>컴퓨터...</li>
                        </ul>
                    </article>
                    <article>
                        <img src="https://orange.contentsfeed.com/RealMedia/ads/Creatives/danawa/gigabyte_MBD_LCD_200237/gigabyte_MBD_LCD_200237_230703.jpg">
                    </article>
                </aside>
            </div>
            <div id="main2">
                <h3>메인하단</h3>
            </div>

        </main>
</body>
</html>