<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-bobaedream.html</title>
    <style>
        div{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #root{
            margin: 20px auto;
            width: 900px;
        }
        .flex{
            display: flex;
            flex-flow: wrap;
            width: 741px;
            margin: auto;
        }
        .item{
            width: 245px;
            height: 180px;
            margin: 1px;
            /* border: 2px solid black; */
            position: relative;
            overflow: hidden;
        }
        .content{
            box-sizing: border-box;
            width: 245px;
            height: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);/*transparent는 투명*/
            /* border:  1px dashed red; */
            padding: 0;
        
        }
        .image{
            width: 245px;
            height: 180px;
            background-repeat: no-repeat;
            background-position: center;
            background-size:  100% auto;
        }
        .num{
            box-sizing: border-box;
            margin: 10px;
            display: flex;
            font-size: 2em;
            align-items: flex-end;
            /* border:  1px dashed red; */
        }
        .type{
            /* border:  1px dashed red; */
            margin: 0;
            font-size: 0.9em;
        }
        .main{
            /* border:  1px dashed blue; */
            padding-top: 15px;

        }
        .item:hover > .image{
            transform: scale(120%);
            transition-duration: 0.5s;
       }
        #title{
            margin: 10px 80px;
            font-size: 1.3em;
            font-weight: bold;
       }
    </style>
</head>
<body>
    
    <h1>06-bobaedream.html</h1>
    <hr>


    <div id="root">
        <div id="title">사이버매장 베스트카</div>
        <div class="flex">
            <div class="item">
                <div class="image" style="background-image: url('자동차/1.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">1</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">마이바흐 62 5.5 v12</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 1918명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/2.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">2</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">쉐보레(국산) 리얼 뉴 콜로라...</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 1388명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/3.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">3</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">페라리 로마 3.9 V8</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 1102명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/4.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">4</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">벤츠 마이바흐 S650</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 879명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/5.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">5</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">벤츠 마이바흐 S560 4매틱</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 574명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/6.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">6</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">롤스로이스 던 6.6 V12</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 508명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/7.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">7</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">벤츠 S500L 4매틱</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 461명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/8.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">8</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">벤틀리 컨티넨탈 GT 6.5 퍼스</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 451명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('자동차/9.jpg');">
                </div>
                <div class="content">
                    <article class="flex">
                        <div class="num">9</div>
                        <div class="main">
                            <div class="name">
                                <div class="type">포르쉐911 카레라 4S 카브리</div>
                            </div>
                            <div class="view">
                                <div class="type"> ◉ 394명</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>