<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-youTube.html</title>
    <style>
        div{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #root{
            width: 1700px;
            margin: auto;
        }
        .flex{
            display: flex;
            flex-flow: wrap;
            width: 1550px;
            border: 1px dashed red;
        }
        .item{
            width: 380px;
            height: 340px;
            margin: 2px;
            border: 1px dashed blue;
            overflow: hidden;
        }
        .image{
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
            top: 0;
            border: 1px dashed orange;
            width: 100%;
            height: 60%;
            border-radius: 15px;
        }
        .main{
            width: 100%;
            border: 1px dashed plum;
        } 
        .article{
            padding-left: 10px;
        }
        .logo {
            border: 1px dashed black;
            flex:1;

        }
        .article{
            flex:5;
            border: 1px dashed darkgreen;

        }
        .title{
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h1>07-youTube.html</h1>
    <hr>

    <div id="root">
        <div class="flex">
            <div class="item">

                <div class="image" style="background-image: url(https://i.ytimg.com/vi/ghD3Rvt0lsI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBom8_dTgiZTd6bjirUYqYeTRYU_g);">
                    <!-- <div clss="somneil" style="background-image: url(https://yt3.ggpht.com/6KEz1DA7HDBNMOoEMcqddLexMw1M40Z8vrXf_YDAVwA3Y7sLIwPmWJeLOIlGfjngRH9btMqpYA=s68-c-k-c0x00ffffff-no-rj);"></div> -->
                </div>

                <div class="main flex">

                    <div class="logo">
                        <img src="https://yt3.ggpht.com/6KEz1DA7HDBNMOoEMcqddLexMw1M40Z8vrXf_YDAVwA3Y7sLIwPmWJeLOIlGfjngRH9btMqpYA=s68-c-k-c0x00ffffff-no-rj" >
                    </div>

                    <div class="article">
                        <div class="title">
                           <p>아침에 듣기봏은 달달한 힐링 팝송 플리<br>햇살처럼 밝고 잔잔한 노래 모음</p>
                        </div>
                        <div class="name">Blue rain</div>
                        <div class="view">조회수 1만회·13시간 전</div>
                    </div>
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    
</body>
</html>