<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-html.html</title>
</head>
<body>
    <h1>01-html.html</h1>
    <hr>
    
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>종류</th>
            <th>예시</th>
            <th>특징</th>
        </tr>
        <tr>
            <td>글자 표현을 위한 태크</td>
            <td> h1 ~ h6, p, span, b, i, u, strong ...</td>
            <td>텍스트의 중요도 및 강조 표현</td>
        </tr>
        <tr>
            <td>영역 태크</td>
            <td>div, span, fieldset, details ...</td>
            <td>페이지 상에서의 영역을 분리하기 위한 태그</td>
        </tr>
        <tr>
            <td>입력 태그</td>
            <td>input, select, textarea, foㄱm....</td>
            <td>사용자의 입력을 서버에 전송하기 위한 태크</td>
        </tr>
        <tr>
            <td>멀티미디어 리소스 관련 태그</td>
            <td>img, video, iframe(youtube) ...</td>
            <td>그자가 아닌 요소를 나타내기 위한 태그</td>
        </tr>
        <tr>
            <td>다중 데이터 나열</td>
            <td>ul, ol, li, table ...</td>
            <td>여러 데이터를 일정한 규칙에 따라 나열하기 위한 태그</td>
        </tr>
    </table>
    
</body>
</html>




