<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-overflow.html</title>
</head>
<body>
    
    <h1>05-overflow.html</h1>
    <hr>

    <table border="1" cellpadding="10" cellspacing="0";>
        <tr>
            <td>overflow : auto</td>
            <td>내용에 따라서 스크롤바가 생길수도 있고 없을 수도 있다.</td>
        </tr>

        <tr>
            <td>overflow : hidden</td>
            <td>범위를 벗어나는 내용은 숨긴다. 스크롤바는 강제로 사라진다.</td>
        </tr>
        <tr>
            <td>overflow : scroll</td>
            <td>내용에 상관없이 항상 스크롤바를 표시한다.</td>
        </tr>
        <tr>
            <td colspan="2">
                overflow : 내용이 영역을 벗어날 경우의 처리방식을 결정 <br>
                overflow-x : 내용이 가로영역을 벗어날 경우의 처리방식을 결정 <br>
                overflow-y : 내용이 세로영역을 벗어날 경우의 처리방식을 결정 
            </td>
        </tr>
    </table>
    <br>
    <fieldset style="width: 300px; height: 120px;"><!--overflow를 지정하지 않으면 내용이 넘어간다.-->
        <legend><b>overflow 설정 없는 경우</b></legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque deserunt maxime debitis accusantium eos autem repudiandae quaerat, quia corrupti architecto velit possimus minima quam iusto enim repellendus ratione reprehenderit.
    </fieldset>
    <br><br><br>

    <fieldset style="overflow: hidden; width: 300px; height: 120px;">
        <legend><b>overflow : hidden</b></legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque deserunt maxime debitis accusantium eos autem repudiandae quaerat, quia corrupti architecto velit possimus minima quam iusto enim repellendus ratione reprehenderit.
    </fieldset>
    <br>

    <fieldset style="overflow: auto; width: 300px; height: 120px;">
        <legend><b>overflow : auto</b></legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque deserunt maxime debitis accusantium eos autem repudiandae quaerat, quia corrupti architecto velit possimus minima quam iusto enim repellendus ratione reprehenderit.
    </fieldset>
    <br>

    <fieldset style="overflow: scroll; width: 300px; height: 120px;">
        <legend><b>overflow : scroll</b></legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque deserunt maxime debitis accusantium eos autem repudiandae quaerat, quia corrupti architecto velit possimus minima quam iusto enim repellendus ratione reprehenderit.
    </fieldset>
    <br>
    
    <fieldset style="overflow-y: scroll; width: 300px; height: 120px;"> 
        <!--굳이 필요 없는 가로 스크롤이 없다-->
        <!--auto랑 똑같이 나온다!-->
        <legend><b>overflow-y : scroll</b></legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque deserunt maxime debitis accusantium eos autem repudiandae quaerat, quia corrupti architecto velit possimus minima quam iusto enim repellendus ratione reprehenderit.
    </fieldset>
    <br>

    <!--body태그에 많이 걸어준다.-->

</body>
</html>