<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-em_rem.html</title>
</head>
<body>

    <h1>07-em_rem.html</h1>
    <hr>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>em</td>
            <td>현재 element의 font-size 속성의 값을 기준으로 하는 배수</td>
        </tr>
        <tr>
            <td>rem(root em)</td>
            <td>최상위 요소(html)의 font-size 속성값을 기분으로 하는 배수</td>
        </tr>
    </table>

    <style>
        .box{
            width: 10em;
            height: 10em;
            background-color: lightskyblue;
        }
        .flex{
            display: flex;
        }
    </style>
    <!--em : 상위(fieldset)의 요소의 사이즈의 배수-->
    <!--rem(root em) : 최상위(HTML)의 요소의 사이즈의 배수-->
    <!--사이즈는 지정할 수 있다.-->
    <!-- 필드셋에 속성을 상속 받는다.-->
    <fieldset style="font-size: 16px;">
        <legend><b>font-size:16px, width,height :10em</b></legend>
        <div class="flex">
            <div class="box"></div>
            <div style="width: 160px; height: 160px;background-color: red;"></div>
        </div>
    </fieldset>
    <br>
    <fieldset style="font-size: 20px;">
        <legend><b>font-size:20px width,height :10em</b></legend>
        <div class="flex">
            <div class="box"></div>
            <div style="width: 200px; height: 200px;background-color: red;"></div>
        </div>
    </fieldset>
    <br>
    
    <hr>
    <style>
        .box2{
            width: 10rem;
            height: 10rem;
            background-color: salmon;
        }
    </style>

    <fieldset style="font-size: 20px;">
        <legend><b>font-size:20px width,height :10rem</b></legend>
        <div class="flex">
            <div class="box2"></div>
            <div style="width: 160px; height: 160px;background-color: red;"></div>
        </div>
    </fieldset>

    <hr>

    <style>
        html{
            font-size: 14px;;
        }
        .box3{
            width: 10rem;
            height: 10rem;
            background-color: lightgreen;
        }
    </style>

    <fieldset style="font-size: 20px;">
        <legend><b>font-size:20px width,height :10rem</b></legend>
        <div class="flex">
            <div class="box3"></div>
            <div style="width: 140px; height: 140px;background-color: red;"></div>
        </div>
    </fieldset>

</body>
</html>