<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-quiz.html</title>
    <style>
         #top, #main, #menu, #image{
            margin: auto;
            border: 0.5px dashed orange;
            width: 1600px;
        }
        .flex{
            display: flex;
        }
        .list{
            list-style: none;
        }
        #top{
            justify-content: space-between;
            padding: 0;
        }
        #top #topMe{
            justify-content: space-between;
        }
        #top li{
            margin: 1px 10px;
        }
        #top .blank{
            width: 500px;
        }
        hr{
            border: 0.5px solid lightgray;
        }
        #logo{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin: 30px auto;
        }
        .cycle{
            width: 30px;
            height: 30px;
            background-color: rgb(211, 211, 211, 0.8);
            border-radius: 50%;
        }
        #main .bottom{
            justify-content: space-between;
            padding: 5px ;
            margin: auto;
        }
        #main .blank{
            width: 80%;
        }
        #main input{
            width: 300px;
        }
        #image{
            background-image:url('쇼핑몰.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 800px;
        }
      
        #menu ul{
            justify-content: space-evenly;
        }
        #bar{
            margin: auto 10px;
        }
        #main #glass{
            width: 50px;
            background-color: white;
            border-color: white;
        }
        #main #ddd{
            border: 0.5px solid gray;
        }
    </style>
</head>
<body>
    <h1>08-quiz.html</h1>
    <hr>

    
    <div id="top" >
        <ul id="topMe" class="flex list">
            <li class="left">LOGIN</li>
            <li class="left">JOIN US</li>
            <li class="left">CART</li>
            <li class="left">ORDER</li>
            <li><strong>|MY PAGE</strong></li>
            <li><strong>|BOOKMARK</strong></li>
            <li class="blank"></li>
            <li class="right">공지사항</li>
            <li class="right">이벤트</li>
            <li class="right">상품문의</li>
            <li class="right">상품후기</li>
        </ul>
    </div>
    <hr>

    <div id="main">
        <div id="logo">D'ARLES</div>
        <div class="bottom flex">
            <div class="cycle"> F</div>
            <div class="cycle">📷</div>
            <div class="cycle">🎥</div>
            <div class="blank"></div>
            
            <div id=ddd class="flex">
                <input type="search">
                <input id="glass" type="submit" value="🔍">
            </div>
        </div>

    </div>

    <div id="menu">
        <div id="bar">≡</div>
        <ul class="flex list">
            <li style="color: plum;">RONA universe</li>
            <li>남성의류</li>
            <li>아우터</li>
            <li>탑</li>
            <li>드레스</li>
            <li>바텀</li>
            <li>악세사리</li>
        </ul>
    </div>

    <div id="image"></div>

    
    
</body>
</html>