<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-mall_menubar.html</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #nav {
            margin: 50px auto;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        ul {
            border: 1px dashed red;

            list-style: none;
            padding-left: 0;
            display: flex;
            width: 1260px;
            margin: 0 auto;
        }
        ul > li {
            box-sizing: border-box;
            border: 1px dashed green;
            flex: 5;
            text-align: center;
            height: 40px;
            line-height: 40px;
            position: relative;
            
        }
        ul > li:first-child {
            flex: 1;
        }
        ol {
            border: 1px dashed blue;

            list-style: none;
            position: absolute;
            top: 40px;
            left: -1px;
            padding: 10px 0;

            display: none;
        }
        ul > li:hover > ol {
            display: block;
        }
        ol > li {
            font-size: 0.8em;
            box-sizing: border-box;
            width: 173px;
            height: 25px;
            line-height: 25px;
            text-align: left;
            padding-left: 15px;
        }
        ol > li:hover {
            background-color: #e8e8e8;
            cursor: pointer;
        }

        details ol {
            display: block;
            padding-left: 20px;
            position: static;
            width: fit-content;
            height: fit-content;
            list-style: decimal;
            border: 0;
        }
        details li {
            width: fit-content;
            font-size: 1rem !important;
            /* !important : 상속 및 선택자 상세도에 상관없이 무조건 적용 */
        }
        
    </style>
</head>
<body>
    
    <h1>03-mall_menubar.html</h1>
    <hr>

    <div id="nav">
        <ul>
            <li><a href="#">≡</a></li>
            <li><a href="#">RONA universe</a></li>
            <li>
                <a href="#">남성의류</a>
                <ol>
                    <li><a href="#">아우터</a></li>
                    <li><a href="#">탑</a></li>
                    <li><a href="#">세트</a></li>
                    <li><a href="#">바텀</a></li>
                    <li><a href="#">악세사리</a></li>
                </ol>
            </li>
            <li><a href="#">아우터</a></li>
            <li>
                <a href="#">탑</a>
                <ol>
                    <li><a href="#">니트</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">후드,맨투맨</a></li>
                    <li><a href="#">반팔T</a></li>
                    <li><a href="#">긴팔티</a></li>
                </ol>
            </li>
            <li>
                <a href="#">드레스</a>
                <ol>
                    <li><a href="#">롱/미디</a></li>
                    <li><a href="#">미니</a></li>
                </ol>
            </li>
            <li>
                <a href="#">바텀</a>
                <ol>
                    <li><a href="#">팬츠</a></li>
                    <li><a href="#">스커트</a></li>
                </ol>
            </li>
            <li>
                <a href="#">악세사리</a>
                <ol>
                    <li><a href="#">ER</a></li>
                    <li><a href="#">NC</a></li>
                    <li><a href="#">BC</a></li>
                    <li><a href="#">Etc</a></li>
                </ol>
            </li>
        </ul>
    </div>


    <details style="width: 1260px; margin: 50px auto;">
        <summary><b>메뉴 구성 순서</b></summary>
        <fieldset>
            <ol type="1">
                <li>주 메뉴부터 구성한다 (ul, li, flex)</li>
                <li>서브 메뉴를 한줄만 작성한다</li>
                <li>주 메뉴와 서브메뉴는 테두리나 배경색으로 보이게 한다</li>
                <li>서브메뉴의 위치를 지정한다 (absolute, top, left)</li>
                <li>서브메뉴의 여백 및 정렬, 크기를 지정한다</li>
                <li>hover를 이용하여 마우스 올리면 나타나도록 처리한다</li>
            </ol>
        </fieldset>
    </details>


</body>
</html>