<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-position.html</title>
</head>
<body>
    <h1>05-position.html</h1>
    <hr>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>속성</th>
            <th>기능</th>
        </tr>
        <tr>
            <td>static</td>
            <td>기본값, 별도의 위치를 지정하지 않고 흐름에 맞게 배치한다.</td>
        </tr>
        <tr>
            <td>relative</td>
            <td>다른 요소의 위치 기준이 될 수 있다. 흐름에 맞게 배치한다.</td>
        </tr>
        <tr>
            <td>absolute</td>
            <td>기준을 중심으로 자신만의 위치를 가진다. 스크롤의 영향은 받는다.</td>
        </tr>
        <tr>
            <td>fixed</td>
            <td>기준을 중심으로 자신만의 위치를 가진다. 스크롤의 영향은 받지 않는다.</td>
        </tr>
        <tr>
            <td>sticky</td>
            <td>평소에는 relative처럼 배치되지만, 기준점에 도달하면 fixed와 같다.</td>
        </tr>


    </table>

    <fieldset>
        <legend>static</legend>
        <img src="image/danbi.jpg" 
             style="top:20px;
                    left: 20px;
                    position: static;"
             height="100">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro ad, iusto esse itaque eveniet veritatis, placeat fuga ex dicta quaerat fugit natus corporis atque, mollitia et quod officiis reiciendis?
    </fieldset>
    
    <fieldset>
        <legend>relative</legend>
        <img src="image/danbi.jpg" 
             style="top:20px;
                    left: 20px;
                    position: relative;"
             height="100">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro ad, iusto esse itaque eveniet veritatis, placeat fuga ex dicta quaerat fugit natus corporis atque, mollitia et quod officiis reiciendis?
    </fieldset>
    
    <fieldset style="position: relative;">
        <legend>absolute</legend>
        <img src="image/danbi.jpg" 
             style="top:20px;
                    left: 20px;
                    position: absolute;"
             height="100">
             <!--자신만의 절대적인 위치가 있다....-->
             <!--부모 요소에 ststic이 아닌 요소가 없으면 body를 기준, -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro ad, iusto esse itaque eveniet veritatis, placeat fuga ex dicta quaerat fugit natus corporis atque, mollitia et quod officiis reiciendis?
    </fieldset>
    
    <fieldset style="position: relative;">
        <legend>fixed</legend>
        <img src="image/danbi.jpg" 
             style="top:20px;
                    left: 200px;
                    position: fixed;"
             height="100">
             <!--스크롤의 영향을 받지 않는다.-->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro ad, iusto esse itaque eveniet veritatis, placeat fuga ex dicta quaerat fugit natus corporis atque, mollitia et quod officiis reiciendis?
    </fieldset>
    
    <img src="image/calmdownman.jpg" 
                style="top: 200px;
                    left: 300px;
                    position: sticky;"
             height="100">
             <!--스크롤의 영향을 받다가 지정한 위치에 도달하면 영향을 받지 않는다.-->
    <fieldset>
        <legend>sticky</legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro ad, iusto esse itaque eveniet veritatis, placeat fuga ex dicta quaerat fugit natus corporis atque, mollitia et quod officiis reiciendis?
    </fieldset>
    <div style="width: 90%; height: 95vh;"></div>
    
</body>
</html>