<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-position.HTML</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #nav{
            background-color: antiquewhite;
            padding: 20px;
            position: sticky;/*메뉴 상단바 고정*/
            top: 0;
        }
        #nav > ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 800px;
            margin: auto;
        }
        #main > img{
            height: 500px;
            /* display: inline; */ /*링크가 inline*/ /*자신만의 영역을 가질 수 없다.*/
            display: block;/*글자의 상태에서 블럭으로 만들면 크기도 지정할 수 있다.*/
            margin: auto;  /*inline상태에서 마진은 안먹힘, 글자로 취급함*/
            opacity: 0.6;
            transition-duration: 1s;/*수치상 계산 할 수 있을때만 사용하자, 아니면 실행 안됨*/
        }
        #main > img:hover{
            opacity: 1;
            transition-duration: 1s;
        }
        #remocon{
           font-size: 40px;
           display: flex;
           position: fixed;
           right: 0;
           bottom: 0;
           background-color: aliceblue;
           border: 0px solid black;
        }
        a{
            text-decoration: none;/*밑줄 사라진다.*/
            color: inherit;/*상속*/
        }
        #nav a:hover{
            text-decoration: underline;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>06-position.HTML</h1>
    <hr>

    <div id="header">

    </div>
    <div id="nav">
        <ul>
            <li><a herf="#">menu1</a></li>
            <li><a herf="#">menu2</a></li>
            <li><a herf="#">menu3</a></li>
            <li><a herf="#">menu4</a></li>
            <li><a herf="#">menu5</a></li>
        </ul>
    </div>

    <div id="main">
        <img src="image/calmdownman.jpg"><br><br>
        <img src="image/danbi.jpg"><br><br>
        <img src="image/dora.png"><br><br>
        <img src="image/head_body.jpg"><br><br>
        <img src="image/iu.jpg"><br><br>
        <img src="image/jisoo.png"><br><br>
        <img src="image/kong.jpg"><br><br>
    </div>

    <div id="remocon">
        <div><a href="#header">🔺</a></div>
        <div><a href="#footer">🔻</a></div>
    </div>

    <div id="footer"></div>
</body>
</html>