<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-display.html</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>09-display.html</h1>
    <hr>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>display 값</th>
            <th>특징</th>
        </tr>
        
        <tr>
            <td>inline</td><!--a태그가 재표적인 inline-->
            <td>
                content만큼의 크기를 차지한다. width,height를 적용 할 수 없다.
            </td>
        </tr>
        
        <tr>
            <td>block</td><!--div,p태그가 대표적인 block-->
            <td>한 줄을 혼자서 차지한다. width,height를 적용 할 수 있다.</td>
        </tr>
        
        <tr>
            <td>inline-block</td>
            <td>inline처럼 한줄에 여러요소를 배치할수 있고, 크기를 지정할 수 있다.</td>
        </tr>
        
        <tr>
            <td>flex</td>
            <td>내부 요소를 일정한 기준에 따라 정렬한다.</td>
        </tr>
        
        <tr>
            <td>none</td>
            <td>요소가 화면에서 사라진다. 자리차지도 있다.</td>
        </tr>
    </table>

    <br>
    <fieldset>
        <div style="display: inline;" class="item">inline</div>
        <div style="display: inline;" class="item">inline</div>
        <div style="display: inline;" class="item">inline</div>
    </fieldset>
    <br>
    
    <br>
    <fieldset>
        <div style="display: block;" class="item">block</div>
        <div style="display: block;" class="item">block</div>
        <div style="display: block;" class="item">block</div>
    </fieldset>
    <br>

    <br>
    <fieldset>
        <div style="display: inline-block;" class="item">inline-block</div>
        <div style="display: inline-block;" class="item">inline-block</div>
        <div style="display: inline-block;" class="item">inline-block</div>
    </fieldset>
    <br>

    <br>
    <fieldset>
        <legend>display: none</legend>
        <div style="display: block;" class="item">1</div>
        <div style="display: none;" class="item">2</div>
        <div style="display: block;" class="item">3</div>
    </fieldset>
    <br>
    
    <br>
    <fieldset>
        <legend>visibility: hidden</legend>
        <div style="visibility: visible;" class="item">1</div>
        <div style="visibility: hidden;" class="item">2</div>
        <div style="visibility: visible;" class="item">3</div>
    </fieldset>
    <br>
    
    <br>
    <fieldset>
        <legend>opacity: 0</legend>
        <div style="opacity: 1;" class="item">1</div>
        <div style="opacity: 0;" class="item">2</div>
        <div style="opacity: 0.5;" class="item">3</div><!--반투명도 만들수 있다. / 수치가 있어서 transition을 걸 수 있다.-->
    </fieldset>
    <br>

</body>
</html>