<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-calculator.html</title>
    <style>
      #calc{
        border: 1px solid gray;
        width: 300px;
        height: 500px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #top{
        margin: 0;
      }
      #main{
        display: flex;
      }
      #input{
        font-size: large;
      }
     ul{
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
    }
    
    #button ul > li {
          text-align: center;
        width: 60px;
        height: 45px;
        line-height: 45px;
        background-color: white;
        color: black;
        border-radius: 5px; /*테두리를 둥글게 깍는다.*/
        border: 1px solid black;
        text-align: center;
        margin: 1px;
    }
    </style>
</head>
<body>
    <h1>10-calculator.html</h1>
    <hr>

    <div id="calc">

        <div id="top">
            <p>📱계산기  _ □ X</p>
        </div>
        <div id="middle">
            <p>≡ 표준🕒</p>
        </div>
        <div id="input">
            <p style="text-align: right">0</p>
        </div>
        <ul style="justify-content: space-evenly;">
            <li>MC</li>
            <li>MR</li>
            <li>M+</li>
            <li>M-</li>
            <li>Ms</li>
            <li>M∨</li>
        </ul>

        <div id="button">
            <ul>
                <li>%</li>
                <li>CE</li>
                <li>C</li>
                <li>←</li>
            </ul>
            <ul>
                <li>1/x</li>
                <li></li>
                <li></li>
                <li>÷</li>
            </ul>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>×</li>
            </ul>
            <ul>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
            </ul>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>+</li>
            </ul>
            <ul>
                <li>±</li>
                <li>0</li>
                <li>.</li>
                <li>=</li>
            </ul>

        </div>
    </div>
   
</body>
</html>