<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>headline tag</h1> <!--제일 중요한 제목-->
    <hr>

    <p>
        문서의 주요 제목을 설정하는 태그<br>
        페이지 검색에도 활용되는 요소이다. <br>
        1 ~ 6 사이의 레벨이 있으며,
        숫자가 낮을 수록 중요도가 높다. <br>
        h1 태크는 페이지 당 1회만 사용하는 것을 권장한다.
    </p>

<h2>Hello, world (level 1)</h2> <!--점점 작아진다.-->
<h3>Hello, world (level 1)</h3>
<h4>Hello, world (level 1)</h4>
<h5>Hello, world (level 1)</h5>
<h6>Hello, world (level 1)</h6>





</body>
</html>