<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.html</title><!-- 택 제목-->
</head>
<body>

    <h1>02.html</h1>
    <hr>

    <p>
        p(paragraph) : 문단을 생성하는 태크 <br>
        일반적인 줄 바꿈 br과는 달리, 약간의 상하 간격을 가진다.
    </p>

    <fieldset>
        <legend>p 태그로 여러 줄 작성</legend>
        <p>Hello</p>
        <p>Java</p>
        <p>Oracle Databass</p>
        <p>HTML</p>
    </fieldset>
    <br>
    <fieldset>
        <legend>br 태그로 여러 줄 작성</legend>
        Hello <br><!--braek -->
        Java <br>
        Oracle Databass <br>
        HTML <br>
    </fieldset>
    <br>
    <fieldset>
        <legend> p와 br을 같이 사용</legend>


        <p>
            HTML은 hyperText Markup Language의 줄임말이다 <br>
            인터넷의 아버지라 불리는 '팀 버너스리'가 최초 고안했다. <br>
            컴파일이나 인터프리터를 통해 번역되는 언어가 아니다.
        </p>

        <p>
            CSS는 Cascading Style Sheet의 줄임말이다. <br>
            마크업 요소에 외형적인 스타일을 적용하기 위해 사용한다.
        </p>

        <p>
            JavaScript는 웹 문서에서 사용가능한 프로그래밍 언어이다. <br>
            다양한 이벤트 처리 및 백엔드 통신을 지원한다
        </p>
    </fieldset>
    <br>
    <!--p는 문단을 나눠 주는 느낌으로 간격이 생긴다.
    br은 그냥 한줄 아래로 내려준다.-->

    <fieldset>
        <legend>태크 기본 형식</legend>
        <p>
            &lt;태그이름 속성="값" 속성="값"&gt;
                내용
                &lt;/태그이름&gt;
        </p>
        <ol type="A" id="rule"><!-- 타입을 지정하지 않으면 숫자로 이렇게 지정하면  영어로 나온다.-->
            <li>시작 태그와 마무리 태그가 있다.</li>
            <li>일부, 마무리태그를 쓰지 않는 태그도 있다.</li>
            <li>태그의 속성은 시작태그에 작성한다.</li>
            <li>속성과 속성, 태그이름과 속성은 띄어쓰기로 구분한다.</li>
            <li>속성에 대한 값은 "로 묶어야 한다.</li>
            <li>속성과 값 사이의 =은 띄어쓰기 하지 않는다.</li>
            <li>시작요소와 마무리 요소 사이의 깊이가 같아야 한다.</li>
        </ol>
    </fieldset>
    <br>

    
    <marquee direction="right" 
            scrollamount="4">Hello</marquee>

    <marquee behavior="slide" 
            direction="down"
            scrollamount="2">
        <marquee behavior="slide" 
                direction="up"
                scrollamount="2">
            <h3 align="center">HTML</h3>
        </marquee>
    </marquee>

    <marquee>안녕하세요</marquee>

</body>
</html>
