<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.html</title>
</head>
<body>

    <h1>글자 효과 태그</h1>
    <hr>

    <p>
        strong : 특정 단어 및 구간을  <strong>강조</strong>한다 <br>
        <!--검색키워드에 포함된다.-->
        b (blod) : 특정 단어 및 구간을 <b>굵게</b>처리한다.
        <!--검색키워드에 포함안된다.-->
    </p>

    <p>
        i (italic) : 특정 구간을 <i>기울임꼴</i> 처리한다.
    </p>

    <p>
        u (nuderline) : 특정 구간을 <u>밑줄</u>처리한다.
    </p>

    <p>
        del : 글자를 <del>취소선</del>처리한다.
    </p>
    
    <p>
        sup : 위첨자 처리한다. (2<sup>10</sup> = 1024) 
    </p>

    <p>
        sub : 아래첨자 처리한다. (H<sub>2</sub>0)
    </p>

    
</body>
</html>