<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_img.html</title>
</head>
<body>
    
    <h1>img 태그</h1>
    <hr>
    
    <fieldset>
        <p>
            이미지를 문서에 포함시킬 때 사용한다. <br>
            alt 속성으로 이미지가 출력되지 않을 때의 대체 텍스트를 지정한다. <br>
            width, height 속성으로 너비 및 높이를 지정한다. <br>
            scr 속성으로 이미지의 경로를 지정한다. <br>
            img 태그는 글자와 동일하게 취급한다.
        </p>
    </fieldset>

    <p style="text-align: center;">
        짱구
        <img src="image/짱구.png" width="50" walt="짱구">
    </p>
    <p>
        <img src="image/짱구.png"  height="70" alt="짱구">
        <img src="image/짱아.png"  height="70" alt="짱아">
        <img src="image/흰둥이.png"height="70" alt="흰둥이">
        <img src="image/유리.png"  height="70" alt="유리">
        <img src="image/수지.png"  height="70" alt="수지">
        <img src="image/훈이.png"  height="70" alt="훈이">
        <img src="image/철수.png"  height="70" alt="철수">
        <img src="image/맹구.png"  height="70" alt="맹구">
    </p>

    <p><img src="image/hong.jpg" width="200" height="100" alt=""></p>
    <!--그림의 비율을 정확하게 모른다면 
        width, height 하나만 조정하면 된다. 하나만 지정하면 자동으로 비율 맞춰짐-->

    <p>
        <img src="image/iu.jpg" width="50%" alt="아이유 고화질">
        <!--화면의 50%여서 화면이 늘어나면 사진이 커진다!-->
        <img src="image/iu.jpg" width="700" alt="아이유 고화질">
        <!--사이즈가 너무 큰 파일들은 꼭 사이즈를 지정하자-->
    </p>

    <p>
        <img src="image/heos.gif" width="100" alt="없는게임"> <br>
        <img src="image/heos.gif" 
             width="100" 
             alt="없는게임" 
             title="큐가안잡히는게임">
        <!--툴팁을 띄울 수 있다.-->
    </p>

    <p>
        <img src="https://i.ytimg.com/vi/JTRJXEeqIoA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAftk5wvUIrOmm5aJj_IF41GnbESw" 
             alt="유튜브 썸네일"
             title="유튜브 썸네일">
    </p>

    <p>
        <img src="https://i.ytimg.com/vi/a0gK4g9mOOg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4aRICmOGbd0j-y5n38M0ox9wZsA" 
             alt="두번째 유튜브 썸네일"
             title="두번째 썸네일">
    </p>
     
</body>
</html>