<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-a.html</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <h1>06-a.html</h1>
    <hr>
    <p>
        <a href="#menu1"><button>지수 보러가기</button></a>
    </p>    
    <fieldset>
        <details>
            <summary>
                <legend>anchor : a링크</legend>
            </summary>
            <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMDJfMjUx/MDAxNTgzMTQ2ODU1MjUy.PibpqMm5OzeGScqfILIK5tTIOPRhF4Poo1CtH1S9sBwg.mkqy64KIdlnkC5mfSmF5TZM23dfkUNBH2nsjcIYHNDcg.GIF.speakerman1004/5.gif?type=w800" 
                 alt="노트러스 닻 견인"
                 height="200">
                 <ul>
                     <li>fieldset :  글상자, 기본으로 테두리가 그어진다.</li>
                     <li>legend :  글상자의 소제목, 범례</li>
                     <li>details :  상세 내용을 출력하기 위한 박스, 접혀있따.</li>
                     <li>summary : details의 제목, 클릭하면 펼펴지거나 접힌다.</li>
                </ul>
        </details>
    </fieldset>

    <h3> a : 대상을 지정하여 대상위치로 이동하기 위한 링크</h3>

    <h4>href : HTTP Refence, 링크가 참도하는 HTTP상의 참조 대상</h4>
    <h4>href의 값은 클릭하면 브라우저의 주소창에 입력된다.</h4>
    <p>
        <a href="http://www.google.com">구글</a>
    </p>
    
    <h4>주소에 다른 정보를 포함해도 그대로 이동한다.</h4>
    <p>
        <a href="https://search.naver.com/search.naver?query=팀버너스리">팀 버너스 리 경</a>
    </p>

    <h4>target 속성을 이용하여 대상을 새 창(새 탭)에서 열 수 있다.</h4>
    <p>
        <a href="image/iu.jpg" target="_blank">아이유 (새 탭에서 열기)</a>
    </p>

    <h4>유튜브 링크를 새 탭에서 열기</h4>

    <p>
        <a href="https://youtu.be/JTRJXEeqIoA" target="_blank">유튜브 영상</a>
                                                <!--target="_blank" :  새탭에서 열기-->
    </p>

    <h4>그림을 클릭하면 작동하는 링크</h4>
    <p>
        <a href="https://search.naver.com/search.naver?query=단비&where=image">
            <img src="image/danbi.jpg" height="100">
        </a>
    </p>

    <h4>버튼을 클릭하면 작동하는 링크</h4>
    <p>
        <a href="https://mgr.kgitbank.com"
            target="_blank"><button>수강신청</button></a>
    </p>

    <h4>링크가 없는 버튼은 클릭해도 아무런 변화가 없다</h4>
    <button>그냥 버튼</button>

    <h4>list와 겹합한 버튼</h4>
        <ul>
            <li><a href="https://www.naver.com">네이버</a></li>
            <li><a href="https://www.daum.net">다음</a></li>
            <li><a href="https://www.google.com">구글</a></li>
        </ul>

    <h4>href의 값은 현재 문서 기준 상대경로도 가능하다.</h4>
    <p>
        <a href="04_img.html">4번예제 (이미지)</a>
    </p>

    <h4>현재 문서 내부에서의 링크 (id를 참조한다.)</h4>
    <p>
        <a href="#">문서 맨 위로</a>
        <a href="#"><button>top</button></a>
    </p>

    <h4 id="menu1">상단에서 내부 링크를 클릭하면 이동하는 위치</h4>
    <img src="image/jisoo.png" width="800"  alt="지수">

    <h4>링크의 대상이 브라우저가 처리할 수 없는 형식이면 다운로드한다.</h4>
    <p>
        <a href="image.zip"><button>압축파일 다운로드</button></a>3
    </p>

    <br><br><br><br><br>
    <br><br><br><br><br>
    

</body>
</html>