<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-fliter.html</title>
    <style>
        #root{
            width: 800px;
            margin: 50px auto;
        }
        .wrap{
            width: 100%;
            display: flex;
            flex-flow: wrap;
        }
        .item{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid grey;
            margin: 5px;
            padding: 10px;
        }
        #filter{
            width: 800px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>03-fliter.html</h1>
    <hr>
    
    <div id="filter">
        <label><input type="checkbox" id="plus">양수</label>
        <label><input type="checkbox" id="minus">음수</label>
        <label><input type="checkbox" id="odd">홀수</label>
        <label><input type="checkbox" id="even">짝수</label>
    </div>
    <div id="root">
        <div class="wrap"></div>
    </div>

    <script>
        //min과 max사이에서 랜덤한 정수를 하나 반환하는 함수
        function getRandomInt(min, max){
            const v1 = Math.ceil(min)
            const v2 = Math.floor(max)
            return Math.floor(Math.random()*(v2 - v1 + 1)) + v1
        }

        const arr = []

        //랜덤 정수 27개를 뽑아서 div.item 형식으로 화면에 추가하는 함수
        function loadHandler(){
            let tag = ``
            for (let i = 0; i < 27; i++) {
                const num = getRandomInt(-50,50)
                arr.push(num)  // num을 배열에 추가한다(list.add(num))
                tag += `<div class="item">${num}</div>`
            }
            document.querySelector('.wrap').innerHTML += tag
            console.log(arr)
        }

    const checkboxList = document.querySelectorAll('input[type="checkbox"]')
    function checkboxHandler(event){
        // console.log(event.target.id)
        const boxArray = Array.from(checkboxList)
        // box중에서 체크된것만 남기고, 그 박스의 id만으로 구성된 배열 flag
        // const flag = boxArray.filter(box => box.checked).map(box => box.id)
        
        // 각 체크박스가 순서대로 체크되었는지 여부를 저장한 배열
        const flag = boxArray.map(box => box.checked)       // 체크된것들만 불러온다.

        console.log(flag)

        const result = arr.filter(num => {
            const flag1 = num > 0       // plus에 대한 조건
            const flag2 = num < 0       // minus에 대한 조건
            const flag3 = num % 2 != 0  // odd에 대한 조건
            const flag4 = num % 2 == 0  // even에 대한 조건

            let f = true            // 기본은 true
            if(flag[0])            f = f && flag1   // 조건 누적    f = f + flag1
            if(flag[1])            f = f && flag2   // 조건 누적
            if(flag[0] && flag[1]) f = flag1 || flag2         // 양수 && 음수이면 전체 true

            if(flag[2])            f = f && flag3   // 조건 누적
            if(flag[3])            f = f && flag4   // 조건 누적
            if(flag[2] && flag[3]) f = true         // 홀수 && 짝수이면 전체 true
            return f
        })
        document.querySelector('.wrap').innerHTML = ''
        let tag = ``
        result.forEach(num => tag += `<div class="item">${num}</div>`);
        document.querySelector('.wrap').innerHTML += tag
    }
    checkboxList.forEach(box => box.onclick = checkboxHandler)
          
        
        window.onload = loadHandler
    </script>

    
</body>
</html>