<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-input.html</title>
    <style>
        table{
            border: 2px solid black;
            margin: 01px auto;
            border-collapse: collapse;
        }
        td, th{
            padding: 5px 10px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <h1>02-input.html</h1>
    <hr>


    <h3>사용자의 입력값을 서버에 전송하기 위한 요소. form과 연계하여 사용한다.</h3>

    <table>
        <tr>
            <th>태크</th>
            <th>type</th>
            <th>득징</th>
            <th>예시</th>
        </tr>
        <tr>
            <td rowspan="10">input</td>
            <td>text</td>
            <td>일반적인 테스트를 입력받는다.</td>
            <td><input type="text" placeholder="글자입력"></td>
            <!-- <td><input type="text" name="greeting" value="하이" placeholder="글자입력"></td><!__name는 변수값, value는 입력...> -->
            <!--name:키 value:벨류-->
        </tr>
        <tr>
            <td>password</td>
            <td>마스킹된 텍스트를 입력받는다.</td>
            <td><input type="password" placeholder="비밀번호 입력"></td>
        </tr>
        <tr>
            <td>number</td>
            <td>숫자를 입력받는다.</td>
            <td><input type="number" placeholder="숫자 입력"></td>
        </tr>
        <tr>
            <td>date</td>
            <td>날짜를 입력받는다.</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>range</td>
            <td>마우스로 범위사이의 숫자를 입력받는다.</td>
            <td><input type="range"></td>
        </tr>
        <tr>
            <td>file</td>
            <td>사용자의 첨부파일을 입력받는다.</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td>radio</td>  <!--여러개중에 하나 선택/ name가 같은 아이들 중 선택-->
            <td>여러 요소 중 하나를 선택하여 입력받는다.</td>
            <td>
                <rabel><input type="radio" name="adult" value="true">성인</rabel>               
                <rabel><input type="radio" name="adult" value="false">미성년자</rabel>  
                <!--성인을 클릭하면 true가 입력 된다.-->             
            </td>
        </tr>
        <tr>
            <td>checkbox</td>
            <td>여러 요소중 해당하는 값을 복수 선택하여 입력받는다.</td>
            <td>
                <label><input type="checkbox" name="pet_type" value="dog">강아지</label>
                <label><input type="checkbox" name="pet_type" value="cat">고양이</label>
                <label><input type="checkbox" name="pet_type" value="turtle">거북이</label>
            </td>
        </tr>
        <tr>
            <td>hidden</td>
            <td>이름과 값이 정해져있으나, 시각적으로 보이지 않는다. <br>(display:nune)</td> <!--display:nune => 자리차지 없음-->
            <td>
                <input type="hidden" name="csrf_token" value="abcdefghi">
            </td>
        </tr>
        <tr>
            <td>color</td>
            <td>색상값을 입력받는다.</td>
            <td>
                <input type="color">
            </td>
        </tr>
        <tr>
            <td colspan="2">select</select></td>
            <td>여러 선택지 중 하나를 입력받는다.(radio와 방식이 유사하다.)</td>
            <td>
                <select name="lang">
                    <option value="">=== 언어를 선택하세요 ===</option>
                    <option value="korean">한글</option>
                    <option value="chinese">中國</option>
                    <option value="japanese">日本語</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">textarea</td>
            <td>여러 줄로 구성된 텍스트를 입력받는다.</td>
            <td>
                <textarea name="content" placeholder="내용을 입력하세요"></textarea>
            </td>
        </tr>
    </table>
    
</body>
</html>