<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-naver-login.html</title>
    <style>
        .sb{
        display: flex;
        justify-content: space-between;
        }
        #root{
            padding: 20px;
            width: 1000px;
            border: 0.5px dashed orange;
        }
        #root1{
            padding: 20px;
            width: 600px;
            border: 0.5px dashed orange;
            margin: auto;
        }
        #banner{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #03c75a;
        }
        #login{
            border: 0.5px dashed orange;
            width: 400px;
            margin: auto;
        }
        #login >#tool > #btn{
            justify-content: space-around;
            display: flex;
        }
        #login >#tool > #btn > div{
            padding: 5px 29px;
            border: 0.5px solid lightgray;
        }
    </style>
</head>
<body>
    <h1>06-naver-login.html</h1>
    <hr>

    <input type="color">
    <div class="sb">
        <img src="naver.png">
    </div>
    <div id="root">
        <div class="top sb">
            <div></div>
            <div>
                <select name="lang">
                    <option value="korean">한국어</option>
                    <option value="english">English</option>
                    <option value="chinese">中文</option>
                    <option value="chinese">中文</option>
                </select>
            </div>

        </div>
        <div id="root1">


            <div id="banner">
                <!-- <p><a href="http://naver.com"><strong>NAVER</strong></a></p> -->
                <p><strong>NAVER</strong></p>
            </div>

            <div id="login">
                <div id="tool">
                    <div id="btn" >
                        <div>ID 로그인</div>
                        <div>일회용 번호</div>
                        <div>QR 코드</div>
                    </div>
                    <div id="IDPW">
                        <div><input type="text" placeholder="아이디"></div>
                        <div><input type="password" placeholder="비밀번호"></div>
                    </div>
                    <div id="nuder">
                        <label><input type="checkbox">로그인 상태 유지</label>
                        <label><input type="checkbox">IP보안</label>
                    </div>
                    <div id="lg.btn">
                        <p><strong>로그인</strong></p>
                    </div>
                </div>
                <div id="lg_nuder">
                    <div>비밀번호 찾기</div>
                    <div>아이디 찾기</div>
                    <div>회원가입</div>
                </div>
            </div>

            <div id="advertisement">
                <img src="광고.png">
            </div>

            <div id="bottom" class="br">
                <div>이용약관</div>
                <div>개인정보처리방침</div>
                <div>책임의 한계와 법적고지</div>
                <div>회원정보 고객센터</div>
            </div>
            <div id="end">
                <p>NAVER</p>
                <div>Copyright</div>
                <div>© NAVER Corp.</div>
                <div>All Rights Reserved.</div>
            </div>


        </div>
    </div>
    
</body>
</html>