<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-naver-login.html</title>
    <style>
        #header{
            width: 750px;
            margin: 5px auto;
            box-sizing:border-box;
        }
        #flex{
            display: flex;
            justify-content:space-between;
        }
        #header>h1{
            font-size: 50px;
            text-align: center;
            color: #03c75a;
        }
        #header{
            border: 1px dashed red;
        }
        #main{
            padding: 0;  
            border: 1px dashed red;
            width: 400px;
            margin: 5px auto;
            box-sizing:border-box;
        }
        #banner{
            border: 1px dashed red;
            width: 400px;
            margin: auto;
        }
        #footer{
            border: 1px dashed red;
            width: 400px;
            margin: auto;
        }
        #footer>ul{
            display: flex;
            justify-content: space-around;
            box-sizing:border-box;
        }
        #footer>ul>li{
            font-size: 10px;
        }
        .line{
            list-style: none;
            padding: 0;
        }
        #main >#tool > #btn{
            justify-content: space-around;
            display: flex;
            margin-top: 0;
        }
        #main >#tool > #btn > li{
            font-size: 14px;
            margin: auto;
            width: 80px;
            height: 25px;
            padding: 5px 29px;
            border: 0.5px solid lightgray;
            border-radius: 5px;
        }
        .input{
            text-align: center;
        }
        .ip{
            width: 300px;
            padding: 10px;
            font-size: 15px;
            text-align: left;
        }
        .sb{
            text-align: center;
        }
        #tool{
            margin: 0;
        }
        #login_btn{
            width: 350px;
            height: 50px;
            margin-left: 25px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: #03c75a;
            border-color: #03c75a;
            color: white;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <input type="color">
    <div id="header">
        <div id="flex">
            <div></div>
            <select name="lang">
                <option value="ko">한국어</option>
                <option value="en">English</option>
                <option value="cn">中文</option>
            </select>
        </div>
        <h1>NAVER</h1>
    </div>
    <div id="main">
        <div id="tool">
            <ul id="btn" class="line">
                <li style="border-bottom: white;">ID로그인</li>
                <li>일회용번호</li>
                <li>QR코드</li>
            </ul>

            <div class="input"><input class="ip" type="text" placeholder="아이디"></div>
            <div class="input"><input class="ip" type="password" placeholder="비밀번호"></div>

            <div class="sb">
                <label><input type="checkbox">로그인 상태 유지</label>
                <label><input type="checkbox">IP보안</label>
            </div>
            <input id="login_btn" type="submit" value="로그인">
        </div>
    </div>

    <div id="banner">
        <img src="https://ssl.pstatic.net/melona/libs/1378/1378592/c993c49e1c31e9619546_20230710143610370.jpg" 
                width="100%">
    </div>

    <div id="footer">
        <ul  class="line">
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>책임의 한계와 법적고지</li>
            <li>회원정보 고객센터</li>
        </ul>
    </div>
    
</body>
</html>