<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-flex.html</title>
    <style>
        div {
            box-sizing: border-box;
        }
        #flex {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;

            position: relative;
        }
        .item {
            background-image: url('image/danbi.jpg');
            width: 100px;
            height: 100px;
            background-size: 100%;
            z-index: 1;
        }
        .main {
            border-top: 2px dashed red;
            width: 100%;
            position: absolute;
            top: 50%;
        }
        .cross {
            border-left: 2px dashed blue;
            height: 100%;
            position: absolute;
            left: 50%;
        }
        #control {
            display: flex;
        }
        #control > ul {
            list-style: none;
        }
        #control > ul:first-child h3 {
            color: red;
        }
        #control > ul:last-child h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>02-flex.html</h1>
    <hr>

    <div id="flex">
        <div class="item"></div>
        <div class="main"></div>
        <div class="cross"></div>
    </div>

    <div id="control">
        <ul>
            <h3>justify-content (main-axis)</h3>
            <li>
                <label>
                    <input type="radio" name="main" value="flex-start" 
                           checked="checked">
                    flex-start
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="main" value="center">
                    center
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="main" value="flex-end">
                    flex-end
                </label>
            </li>
        </ul>

        <ul>
            <h3>align-items (cross-axis)</h3>
            <li>
                <label>
                    <input type="radio" name="cross" value="flex-start"
                           checked>
                    flex-start
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="cross" value="center">
                    center
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="cross" value="flex-end">
                    flex-end
                </label>
            </li>
        </ul>
    </div>

    <script>
        const mainList = document.querySelectorAll('#control > ul:first-child input')
        const crossList = document.querySelectorAll('#control > ul:last-child input')
        const flex = document.getElementById('flex')

        mainList.forEach(e => {
            e.onclick = function(event) {
                const v = event.target.value
                flex.style.justifyContent = v
            }
        })

        crossList.forEach(e => {
            e.onclick = function(event) {
                const v = event.target.value
                flex.style.alignItems = v
            }
        })
    </script>
    
</body>
</html>