<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-float.html</title>
</head>
<body>

    <h1>07-float.html</h1>
    <hr>

    <fieldset>
        <img src="image/흰둥이.png" width="100">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vero neque, possimus nobis facilis nesciunt minus excepturi et hic dolorum? Asperiores nobis omnis atque, ullam tempore numquam inventore odit excepturi?
    </fieldset>
    <br>

    <fieldset>
        <img src="image/흰둥이.png" width="100" style="float: left;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vero neque, possimus nobis facilis nesciunt minus excepturi et hic dolorum? Asperiores nobis omnis atque, ullam tempore numquam inventore odit excepturi?
    </fieldset>
    <br>

    <fieldset>
        <img src="image/흰둥이.png" width="100" style="float: right;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vero neque, possimus nobis facilis nesciunt minus excepturi et hic dolorum? Asperiores nobis omnis atque, ullam tempore numquam inventore odit excepturi?
    </fieldset>
    <br>

    <fieldset>
        <img src="image/흰둥이.png" width="100" style="clear: both;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vero neque, possimus nobis facilis nesciunt minus excepturi et hic dolorum? Asperiores nobis omnis atque, ullam tempore numquam inventore odit excepturi?
    </fieldset>
    <br>
    
</body>
</html>