<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-webFont.html</title>
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Saira+Stencil+One">
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <style>
        .square {
            font-family: 'nanumSquare';
        }
        .google {
            font-family: 'Saira Stencil One';
        }
        .google2 {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>

    <h1>06-webFont.html</h1>
    <hr>

    <h2 class="square">Hello, world</h2>
    <h2 class="google">Hello, world (Saira Stencil One)</h2>
    <h2 class="google2">Hello, world (Noto Sans KR)</h2>

    <h3>square는 본인의 컴퓨터에 설치가 되어있어야만 적용이 된다</h3>
    <h3>google과 google2는 컴퓨터에 설치되지 않아도 웹에서 다운로드받아서 적용된다</h3>
    
</body>
</html>